{
  "name": "tianyuan-workbench-feedback-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "deploy:worker": "wrangler deploy",
    "migrate:remote": "wrangler d1 migrations apply FEEDBACK_DB --remote"
  },
  "devDependencies": {
    "wrangler": "4.114.0"
  },
  "engines": {
    "node": ">=20"
  }
}
